<html>
<body>
<div class="jira">
	<h3>Jira</h3>
	<button id="btn-jira-my-not-done">My not done</button>
	<button id="btn-jira-agile-open">Agile open bugs</button>
</div>

<div class="bp-links">
	<h3>BP links</h3>
	<button id="btn-bp">BP</button>
	<button id="btn-bp-overview">BP overview</button> <br>
	<button id="btn-bp-board2">B2 board</button>
	<button id="btn-bp-board2-risks">B2 risks</button>
	<button id="btn-bp-board2-roadmap">B2 roadmap</button>
	<button id="btn-bp-inline-dialog">Inline dialog doc</button>
	<button id="btn-bp-board2-scope-definition">B2 scope definition</button>
	<button id="btn-bp-board2-box-type-configuration">B2 box-type configuration</button>
	<button id="btn-bp-manage-apps">BP Manage Apps</button>


</div>

<script src="popup.js"></script>
</body>
</html>
